// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# Represents the Queries record for the operation: post-/crm/v3/objects/leads/batch/read_read
public type PostCrmV3ObjectsLeadsBatchReadReadQueries record {
    # Whether to return only results that have been archived
    boolean archived = false;
};

# Standard error response structure returned by the Leads API
public type StandardError record {
    # Optional sub-category providing additional error classification
    record {} subCategory?;
    # Contextual metadata map with string array values for the error
    record {|string[]...;|} context;
    # Map of relevant links associated with the error response
    record {|string...;|} links;
    # Unique identifier for the error instance
    string id?;
    # High-level category classifying the type of error
    string category;
    # Human-readable message describing the error
    string message;
    # List of detailed error entries associated with this error
    ErrorDetail[] errors;
    # HTTP status code or status label for the error response
    string status;
};

# Paginated collection of associated object IDs
public type CollectionResponseAssociatedId record {
    # Pagination cursors for navigating to the next or previous result page
    Paging paging?;
    # Array of associated object IDs returned in this page
    AssociatedId[] results;
};

# Represents the Queries record for the operation: get-/crm/v3/objects/leads_getPage
public type GetCrmV3ObjectsLeadsGetPageQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored. Usage of this parameter will reduce the maximum number of objects that can be read by a single request
    string[] propertiesWithHistory?;
    # The maximum number of results to display per page
    int:Signed32 'limit = 10;
    # The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results
    string after?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

# Defines an association target object and its association types
public type PublicAssociationsForObject record {
    # List of association type specifications for the target object
    AssociationSpec[] types;
    # Represents a public object identifier containing a unique ID string
    PublicObjectId to;
};

# Batch operation response containing lead results and status
public type BatchResponseSimplePublicObject record {
    # Timestamp indicating when the batch operation completed
    string completedAt;
    # Timestamp indicating when the batch operation was requested
    string requestedAt?;
    # Timestamp indicating when the batch operation started
    string startedAt;
    # Map of supplemental links related to the batch response
    record {|string...;|} links?;
    # Array of lead objects returned by the batch operation
    SimplePublicObject[] results;
    # Current processing status of the batch request
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# A logical grouping of filters applied together when searching leads
public type FilterGroup record {
    # Array of filter conditions within this group
    Filter[] filters;
};

# Detailed information about a specific error encountered in a request
public type ErrorDetail record {
    # A specific category that contains more specific detail about the error
    string subCategory?;
    # The status code associated with the error detail
    string code?;
    # The name of the field or parameter in which the error was found
    string 'in?;
    # Context about the error condition
    record {|string[]...;|} context?;
    # A human readable message describing the error along with remediation steps where appropriate
    string message;
};

# Pagination object providing a reference to the next page of results
public type ForwardPaging record {
    # Pagination cursor object containing the token and link for retrieving the next page of results
    NextPage next?;
};

# A minimal object representation containing only a unique identifier
public type SimplePublicObjectId record {
    # The unique identifier of the lead object
    string id;
};

# Batch upsert response including results, errors, and processing status for lead objects
public type BatchResponseSimplePublicUpsertObjectWithErrors record {
    # Timestamp when the batch operation completed
    string completedAt;
    # Total number of errors encountered during the batch operation
    int:Signed32 numErrors?;
    # Timestamp when the batch operation was requested
    string requestedAt?;
    # Timestamp when the batch operation began processing
    string startedAt;
    # Map of relevant hyperlinks associated with the batch response
    record {|string...;|} links?;
    # Array of successfully upserted lead objects
    SimplePublicUpsertObject[] results;
    # Array of errors encountered for individual records in the batch
    StandardError[] errors?;
    # Current processing status of the batch upsert request
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Input schema for batch reading leads by ID, specifying properties to return
public type BatchReadInputSimplePublicObjectId record {
    # List of properties to return along with their historical values
    string[] propertiesWithHistory;
    # The property to use as the unique identifier for lookup
    string idProperty?;
    # List of lead object IDs to retrieve in the batch
    SimplePublicObjectId[] inputs;
    # List of property names to include in the response
    string[] properties;
};

# Response object containing the results and status of a batch upsert operation for leads
public type BatchResponseSimplePublicUpsertObject record {
    # Timestamp indicating when the batch operation completed
    string completedAt;
    # Timestamp indicating when the batch operation was requested
    string requestedAt?;
    # Timestamp indicating when the batch operation started processing
    string startedAt;
    # Map of related resource links associated with the batch response
    record {|string...;|} links?;
    # List of upserted lead objects returned by the batch operation
    SimplePublicUpsertObject[] results;
    # Current processing status of the batch operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# A property value paired with its source information and the timestamp of the last update
public type ValueWithTimestamp record {
    # Identifier of the source that set this property value
    string sourceId?;
    # The type of source that set this property value
    string sourceType;
    # A human-readable label describing the value's source
    string sourceLabel?;
    # ID of the user who last updated this property value
    int:Signed32 updatedByUserId?;
    # The property value as a string
    string value;
    # Timestamp indicating when this value was last updated
    string timestamp;
};

# Input schema for a batch operation containing a list of lead object IDs
public type BatchInputSimplePublicObjectId record {
    # List of lead object IDs to process in the batch request
    SimplePublicObjectId[] inputs;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://api.hubapi.com/oauth/v1/token";
|};

# Input schema for a batch upsert operation containing a list of lead objects to create or update
public type BatchInputSimplePublicObjectBatchInputUpsert record {
    # Array of lead records to upsert in the batch operation
    SimplePublicObjectBatchInputUpsert[] inputs;
};

# A paginated collection of lead records with a total count and forward paging cursor
public type CollectionResponseWithTotalSimplePublicObjectForwardPaging record {
    # Total number of leads matching the request
    int:Signed32 total;
    # Pagination object providing a reference to the next page of results
    ForwardPaging paging?;
    # Array of lead records returned in the current page
    SimplePublicObject[] results;
};

# Represents a single lead record with its properties, timestamps, and archive status
public type SimplePublicObject record {
    # Timestamp when the lead record was created
    string createdAt;
    # Indicates whether the lead record is archived
    boolean archived?;
    # Timestamp when the lead record was archived
    string archivedAt?;
    # Map of property names to their historical values with timestamps
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier of the lead record
    string id;
    # Map of lead property names to their current values
    record {|string?...;|} properties;
    # Timestamp when the lead record was last updated
    string updatedAt;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: patch-/crm/v3/objects/leads/{leadsId}_update
public type PatchCrmV3ObjectsLeadsLeadsIdUpdateQueries record {
    # The name of a property whose values are unique for this object
    string idProperty?;
};

# Represents a public object identifier containing a unique ID string
public type PublicObjectId record {
    # Unique identifier of the public object
    string id;
};

# Pagination cursors for navigating to the next or previous result page
public type Paging record {
    # Pagination cursor object containing the token and link for retrieving the next page of results
    NextPage next?;
    # Pagination cursor details for navigating to the previous result page
    PreviousPage prev?;
};

# Request payload for searching leads with filters, sorting, and pagination
public type PublicObjectSearchRequest record {
    # Full-text search query string to match against lead records
    string query?;
    # Maximum number of results to return per page
    int:Signed32 'limit?;
    # Cursor token for retrieving the next page of results
    string after?;
    # List of sort criteria to order the search results
    string[] sorts?;
    # List of property names to include in the response
    string[] properties?;
    # Groups of filters used to narrow search results
    FilterGroup[] filterGroups?;
};

# Input object for a batch upsert operation, containing the lead's identifier and property values to create or update
public type SimplePublicObjectBatchInputUpsert record {
    # Name of the property used as the unique identifier
    string idProperty?;
    # Trace identifier for tracking the write operation
    string objectWriteTraceId?;
    # Unique identifier of the lead record to upsert
    string id;
    # Map of property names to values for the lead record
    record {|string...;|} properties;
};

# Batch operation response containing lead results, processing status, timestamps, and any errors encountered during execution
public type BatchResponseSimplePublicObjectWithErrors record {
    # Timestamp when the batch operation completed
    string completedAt;
    # Total number of errors encountered in the batch
    int:Signed32 numErrors?;
    # Timestamp when the batch operation was requested
    string requestedAt?;
    # Timestamp when the batch operation began processing
    string startedAt;
    # Map of relevant links associated with the batch response
    record {|string...;|} links?;
    # List of successfully processed lead objects in the batch
    SimplePublicObject[] results;
    # List of errors for records that failed in the batch
    StandardError[] errors?;
    # Current processing status of the batch operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Input payload for creating or updating a lead object with custom properties
public type SimplePublicObjectInput record {
    # Trace identifier for tracking the write operation
    string objectWriteTraceId?;
    # Key-value map of lead property names and their values
    record {|string...;|} properties;
};

# Paginated collection of lead objects including their associations
public type CollectionResponseSimplePublicObjectWithAssociationsForwardPaging record {
    # Pagination object providing a reference to the next page of results
    ForwardPaging paging?;
    # Array of lead objects returned in this page of results
    SimplePublicObjectWithAssociations[] results;
};

# Defines the category and type of an association between objects
public type AssociationSpec record {
    # Category of the association: HubSpot-defined, user-defined, or integrator-defined
    "HUBSPOT_DEFINED"|"USER_DEFINED"|"INTEGRATOR_DEFINED" associationCategory;
    # Numeric identifier for the specific association type
    int:Signed32 associationTypeId;
};

# A lead object with its properties, metadata, and related associations
public type SimplePublicObjectWithAssociations record {
    # Map of associated object types to their associated record collections
    record {|CollectionResponseAssociatedId...;|} associations?;
    # Timestamp when the lead record was created
    string createdAt;
    # Indicates whether the lead record is archived
    boolean archived?;
    # Timestamp when the lead record was archived
    string archivedAt?;
    # Map of property names to their historical values with timestamps
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier of the lead record
    string id;
    # Key-value map of the lead's current property names and values
    record {|string?...;|} properties;
    # Timestamp when the lead record was last updated
    string updatedAt;
};

# Defines a filter condition used to query leads by property and operator
public type Filter record {
    # Upper bound value for BETWEEN range filter operations
    string highValue?;
    # The name of the lead property to filter by
    string propertyName;
    # A list of values to match against for the filter
    string[] values?;
    # A single value to match against for the filter
    string value?;
    # The comparison operator used to evaluate the filter condition
    "EQ"|"NEQ"|"LT"|"LTE"|"GT"|"GTE"|"BETWEEN"|"IN"|"NOT_IN"|"HAS_PROPERTY"|"NOT_HAS_PROPERTY"|"CONTAINS_TOKEN"|"NOT_CONTAINS_TOKEN" operator;
};

# Pagination cursor details for navigating to the previous result page
public type PreviousPage record {
    # The cursor token representing the start of the previous page
    string before;
    # The URL link to retrieve the previous page of results
    string link?;
};

# A batch input wrapper containing an array of lead creation inputs
public type BatchInputSimplePublicObjectInputForCreate record {
    # An array of lead objects to create in a batch operation
    SimplePublicObjectInputForCreate[] inputs;
};

# A batch input wrapper containing an array of lead update inputs
public type BatchInputSimplePublicObjectBatchInput record {
    # An array of lead objects to update in a batch operation
    SimplePublicObjectBatchInput[] inputs;
};

# Represents a lead record returned after an upsert operation, including metadata and properties
public type SimplePublicUpsertObject record {
    # The timestamp when the lead record was created
    string createdAt;
    # Indicates whether the lead record is archived
    boolean archived?;
    # The timestamp when the lead record was archived
    string archivedAt?;
    # Indicates whether the lead was newly created by the upsert
    boolean 'new;
    # A map of lead property names to their historical values with timestamps
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # The unique identifier of the lead record
    string id;
    # A map of lead property names to their current values
    record {|string...;|} properties;
    # The timestamp when the lead record was last updated
    string updatedAt;
};

# Represents the Queries record for the operation: get-/crm/v3/objects/leads/{leadsId}_getById
public type GetCrmV3ObjectsLeadsLeadsIdGetByIdQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] propertiesWithHistory?;
    # The name of a property whose values are unique for this object
    string idProperty?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

# Input schema for updating a lead object in a batch operation, identified by ID or a unique property
public type SimplePublicObjectBatchInput record {
    # The property name used as a unique identifier instead of the default record ID
    string idProperty?;
    # Trace identifier for diagnosing and tracking the write operation
    string objectWriteTraceId?;
    # The unique identifier of the lead record to update
    string id;
    # Key-value pairs of lead properties to update
    record {|string...;|} properties;
};

# Pagination cursor object containing the token and link for retrieving the next page of results
public type NextPage record {
    # The relative URL to retrieve the next page of results
    string link?;
    # Cursor token used to fetch the next page of results
    string after;
};

# Represents an associated object, defined by its ID and association type
public type AssociatedId record {
    # The unique identifier of the associated object
    string id;
    # The type of association between the objects
    string 'type;
};

# Provides API key configurations needed when communicating with a remote HTTP endpoint
public type ApiKeysConfig record {|
    string privateAppLegacy;
    string privateApp;
|};

# Input schema for creating a new lead, including its properties and associations
public type SimplePublicObjectInputForCreate record {
    # A list of associations linking the new lead to other CRM objects
    PublicAssociationsForObject[] associations;
    # Trace identifier for diagnosing and tracking the write operation
    string objectWriteTraceId?;
    # Key-value pairs of property values to set on the new lead
    record {|string...;|} properties;
};
